package analizador;
import static analizador.Token.*;
%%                                      /*DEFINICIONES*/
%class Lexer                            /*LA CLASE QUE SE GENERARA SE LLAMA "LEXER" Y ESCRIBE CODIGO AHI*/
%type Token                             /*LOS VALORES SE RETORNAN DE TIPO "TOKEN" */
%line
%column

%{
    public int Lineas(java.io.Reader reader)
    {
        return yyline();
    }
    public int Columnas(java.io.Reader reader)
    {
        return yycolumn();
    }
%}
%{
public String lexeme;
%}
%%

L = [a-zA-Z]                           
D = [0-9]
P = [(){}\[\]]
D2 = [1-9]
HEX = [0X|0x]
ENTER = [\n]
CARACT = [^\n]
WHITE = [ \t\r]*

ENTERODECIMAL = {D}+

STRINGA = ['][^'\n]*[']|[´][^´\n]*[´]
COMENTARIOS = ("--"[^\n]*)
COMENTARIOS2 = "/*"~"*/"
ERRORCOMENTARIOS = "/*"[^"*/"]*
OPSUMA = ("+")
OPRESTA = ("-")
OPMULTI = ("*")
OPDIV = ("/")
OPPORCENTAJE = ("%")
OPMENORQUE = ("<")
OPMENORIGUAL = ("<=")
OPMAYORQUE = (">")
OPMAYORIGUAL = (">=")
OPIGUAL = ("=")
OPDOBLEIGUAL = ("==")
OPDIFERENTE = ("!=")
OPAND = ("&&")
OPOR = ("||")
OPADMIRACION = ("!")
OPPUNTOCOMA = (";")
OPCOMA = (",")
OPPUNTO = (".")
OPBRACKETIZQ = ("[")
OPBRACKETDER = ("]")
OPPARENTESISIZQ = ("(")
OPPARENTESISDER = (")")
OPCORCHETEIZQ = ("{")
OPCORCHETEDER = ("}")
OPBRACKETS = ("[]")
OPPARENTESIS = ("()")
OPCORCHETES = ("{}")
ARROBA = ("@")
NUMERAL = ("#")
DOBLENUMERAL = ("##")
DOUBLENUM = {D}+("."){D}*([E|e]?[+-]?{D}+)?
IDENTIFICADOR = {L}({L}|{D}|("_"))*


 /*Empiezan los de SQLTransact*/
ADD = ("ADD")
ALL = ("ALL")
ALTER= ("ALTER")
AND = ("AND")
ANY = ("ANY")
AS = ("AS")
ASC = ("ASC")
AUTHORIZATION = ("AUTHORIZATION")
BACKUP = ("BACKUP")
BEGIN = ("BEGIN")
BETWEEN = ("BETWEEN")
BREAK = ("BREAK")
BROWSE =("BROWSE")
BULK =("BULK")
BY = ("BY")
CASCADE = ("CASCADE")
CASE = ("CASE")
CHECK = ("CHECK")
CHECKPOINT = ("CHECKPOINT")
CLOSE = ("CLOSE")
CLUSTERED = ("CLUSTERED")
COALESCE = ("COALESCE")
COLLATE = ("COLLATE")
COLUMN = ("COLUMN")
COMMIT = ("COMMIT")
COMPUTE = ("COMPUTE")
CONSTRAINT = ("CONSTRAINT")
CONTAINS = ("CONTAINS")
CONTAINSTABLE = ("CONTAINSTABLE")
CONTINUE = ("CONTINUE")
CONVERT = ("CONVERT")
CREATE = ("CREATE")
CROSS = ("CROSS")
CURRENT = ("CURRENT")
CURRENT_DATE = ("CURRENT_DATE")
CURRENT_TIME = ("CURRENT_TIME")
CURRENT_TIMESTAMP = ("CURRENT_TIMESTAMP")
CURRENT_USER = ("CURRENT_USER")
CURSOR = ("CURSOR")
DATABASE = ("DATABASE")
DBCC = ("DBCC")
DEALLOCATE = ("DEALLOCATE")
DECLARE = ("DECLARE")
DEFAULT = ("DEFAULT")
DELETE = ("DELETE")
DENY = ("DENY")
DESC = ("DESC")
DISK = ("DISK")
DISTINCT = ("DISTINCT")
DISTRIBUTED = ("DISTRIBUTED")
DOUBLE = ("DOUBLE")
DROP = ("DROP")
DUMP = ("DUMP")
ELSE = ("ELSE")
END = ("END")
ERRLVL = ("ERRLVL")
ESCAPE = ("ESCAPE")
EXCEPT = ("EXCEPT")
EXEC = ("EXEC")
EXECUTE = ("EXECUTE")
EXISTS = ("EXISTS")
EXIT = ("EXIT")
EXTERNAL = ("EXTERNAL")
FETCH = ("FETCH")
FILE = ("FILE")
FILLFACTOR = ("FILLFACTOR")
FOR = ("FOR")
FOREIGN = ("FOREIGN")
FREETEXT = ("FREETEXT")
FREETEXTTABLE = ("FREETEXTTABLE")
FROM = ("FROM")
FULL = ("FULL")
FUNCTION = ("FUNCTION")
GOTO = ("GOTO")
GRANT = ("GRANT")
GROUP = ("GROUP")
HAVING = ("HAVING")
HOLDLOCK = ("HOLDLOCK")
IDENTITY = ("IDENTITY")
IDENTITY_INSERT = ("IDENTITY_INSERT")
IDENTITYCOL = ("IDENTITYCOL")
IF = ("IF")
IN = ("IN")
INDEX = ("INDEX")
INNER = ("INNER")
INSERT = ("INSERT")
INTERSECT = ("INTERSECT")
INTO = ("INTO")
IS = ("IS")
JOIN = ("JOIN")
KEY = ("KEY")
KILL = ("KILL")
LEFT = ("LEFT")
LIKE = ("LIKE")
LINENO = ("LINENO")
LOAD = ("LOAD")
MERGE = ("MERGE")
NATIONAL = ("NATIONAL")
NOCHECK = ("NOCHECK")
NONCLUSTERED = ("NONCLUSTERED")
NOT = ("NOT")
NULL = ("NULL")
NULLIF = ("NULLIF")
OF = ("OF")
OFF = ("OFF")
OFFSETS = ("OFFSETS")
ON = ("ON")
OPEN = ("OPEN")
OPENDATASOURCE = ("OPENDATASOURCE")
OPENQUERY = ("OPENQUERY")
OPENROWSET = ("OPENROWSET")
OPENXML = ("OPENXML")
OPTION = ("OPTION")
OR = ("OR")
ORDER = ("ORDER")
OUTER = ("OUTER")
OVER = ("OVER")
PERCENT = ("PERCENT")
PIVOT = ("PIVOT")
PLAN = ("PLAN")
PRECISION = ("PRECISION")
PRIMARY = ("PRIMARY")
PRINT = ("PRINT")
PROC = ("PROC")
PROCEDURE = ("PROCEDURE")
PUBLIC = ("PUBLIC")
RAISERROR = ("RAISERROR")
READ = ("READ")
READTEXT = ("READTEXT")
RECONFIGURE = ("RECONFIGURE")
REFERENCES = ("REFERENCES")
REPLICATION = ("REPLICATION")
RESTORE = ("RESTORE")
RESTRICT = ("RESTRICT")
RETURN = ("RETURN")
REVERT = ("REVERT")
REVOKE = ("REVOKE")
RIGHT = ("RIGHT")
ROLLBACK = ("ROLLBACK")
ROWCOUNT = ("ROWCOUNT")
ROWGUIDCOL = ("ROWGUIDCOL")
RULE = ("RULE")
SAVE = ("SAVE")
SCHEMA = ("SCHEMA")
SECURITYAUDIT = ("SECURITYAUDIT")
SELECT = ("SELECT")
SEMANTICKEYPHRASETABLE = ("SEMANTICKEYPHRASETABLE")
SEMANTICSIMILARITYDETAILSTABLE = ("SEMANTICSIMILARITYDETAILSTABLE")
SEMANTICSIMILARITYTABLE = ("SEMANTICSIMILARITYTABLE")
SESSION_USER = ("SESSION_USER")
SET = ("SET")
SETUSER = ("SETUSER")
SHUTDOWN = ("SHUTDOWN")
SOME = ("SOME")
STATISTICS = ("STATISTICS")
SYSTEM_USER = ("SYSTEM_USER")
TABLE = ("TABLE")
TABLESAMPLE = ("TABLESAMPLE")
TEXTSIZE = ("TEXTSIZE")
THEN = ("THEN")
TO = ("TO")
TOP = ("TOP")
TRAN = ("TRAN")
TRANSACTION = ("TRANSACTION")
TRIGGER = ("TRIGGER")
TRUNCATE = ("TRUNCATE")
TRY_CONVERT = ("TRY_CONVERT")
TSEQUAL = ("TSEQUAL")
UNION = ("UNION")
UNIQUE = ("UNIQUE")
UNPIVOT = ("UNPIVOT")
UPDATE = ("UPDATE")
UPDATETEXT = ("UPDATETEXT")
USE = ("USE")
USER = ("USER")
VALUES = ("VALUES")
VARYING = ("VARYING")
VIEW = ("VIEW")
WAITFOR = ("WAITFOR")
WHEN = ("WHEN")
WHERE = ("WHERE")
WHILE = ("WHILE")
WITH = ("WITH")
WITHIN_GROUP = ("WITHIN GROUP")
WRITETEXT = ("WRITETEXT")


/* Empiezan ODBC*/

ABSOLUTE = ("ABSOLUTE")
ACTION = ("ACTION")
ADA = ("ADA")
ALLOCATE = ("ALLOCATE")
ARE = ("ARE")
ASSERTION = ("ASSERTION")
AT = ("AT")
AVG = ("AVG")
BIT = ("BIT")
BIT_LENGTH = ("BIT_LENGTH")
BOTH = ("BOTH")
CASCADED = ("CASCADED")
CAST = ("CAST")
CATALOG = ("CATALOG")
CHAR = ("CHAR")
CHAR_LENGTH = ("CHAR_LENGTH")
CHARACTER = ("CHARACTER")
CHARACTER_LENGTH = ("CHARACTER_LENGTH")
COLLATION = ("COLLATION")
CONNECT = ("CONNECT")
CONNECTION = ("CONNECTION")
CONSTRAINTS = ("CONSTRAINTS")
CORRESPONDING = ("CORRESPONDING")
COUNT = ("COUNT")
DATE = ("DATE")
DAY = ("DAY")
DEC = ("DEC")
DECIMAL = ("DECIMAL")
DEFERRABLE = ("DEFERRABLE")
DEFERRED = ("DEFERRED")
DESCRIBE = ("DESCRIBE")
DESCRIPTOR = ("DESCRIPTOR")
DIAGNOSTICS = ("DIAGNOSTICS")
DISCONNECT = ("DISCONNECT")
DOMAIN = ("DOMAIN")
END_EXEC = ("END-EXEC")
EXCEPTION = ("EXCEPTION")
EXTRACT = ("EXTRACT")
FALSE = ("FALSE")
FIRST = ("FIRST")
FLOAT = ("FLOAT")
FORTRAN = ("FORTRAN")
FOUND = ("FOUND")
GET = ("GET")
GLOBAL = ("GLOBAL")
GO = ("GO")
HOUR = ("HOUR")
IMMEDIATE = ("IMMEDIATE")
INCLUDE = ("INCLUDE")
INDICATOR = ("INDICATOR")
INITIALLY = ("INITIALLY")
INPUT = ("INPUT")
INSENSITIVE = ("INSENSITIVE")
INT = ("INT")
INTEGER = ("INTEGER")
INTERVAL = ("INTERVAL")
ISOLATION = ("ISOLATION")
LANGUAGE = ("LANGUAGE")
LAST = ("LAST")
LEADING = ("LEADING")
LEVEL = ("LEVEL")
LOCAL = ("LOCAL")
LOWER = ("LOWER")
MATCH = ("MATCH")
MAX = ("MAX")
MIN = ("MIN")
MINUTE = ("MINUTE")
MODULE = ("MODULE")
MONTH = ("MONTH")
NAMES = ("NAMES")
NATURAL = ("NATURAL")
NCHAR = ("NCHAR")
NEXT = ("NEXT")
NO = ("NO")
NONE = ("NONE")
NUMERIC = ("NUMERIC")
OCTET_LENGTH = ("OCTET_LENGTH")
ONLY = ("ONLY")
OUTPUT = ("OUTPUT")
OVERLAPS = ("OVERLAPS")
PAD = ("PAD")
PARTIAL = ("PARTIAL")
PASCAL = ("PASCAL")
POSITION = ("POSITION")
PREPARE = ("PREPARE")
PRESERVE = ("PRESERVE")
PRIOR = ("PRIOR")
PRIVILEGES = ("PRIVILEGES")
REAL = ("REAL")
RELATIVE = ("RELATIVE")
ROWS = ("ROWS")
SCROLL = ("SCROLL")
SECOND = ("SECOND")
SECTION = ("SECTION")
SESSION = ("SESSION")
SIZE = ("SIZE")
SMALLINT = ("SMALLINT")
SPACE = ("SPACE")
SQL = ("SQL")
SQLCA = ("SQLCA")
SQLCODE = ("SQLCODE")
SQLERROR = ("SQLERROR")
SQLSTATE = ("SQLSTATE")
SQLWARNING = ("SQLWARNING")
SUBSTRING = ("SUBSTRING")
SUM = ("SUM")
TEMPORARY = ("TEMPORARY")
TIME = ("TIME")
TIMESTAMP = ("TIMESTAMP")
TIMEZONE_HOUR = ("TIMEZONE_HOUR")
TIMEZONE_MINUTE = ("TIMEZONE_MINUTE")
TRAILING = ("TRAILING")
TRANSLATE = ("TRANSLATE")
TRANSLATION = ("TRANSLATION")
TRIM = ("TRIM")
TRUE = ("TRUE")
UNKNOWN = ("UNKNOWN")
UPPER = ("UPPER")
USAGE = ("USAGE")
USING = ("USING")
VALUE = ("VALUE")
VARCHAR = ("VARCHAR")
WHENEVER = ("WHENEVER")
WORK = ("WORK")
WRITE = ("WRITE")
YEAR = ("YEAR")
ZONE = ("ZONE")
LOGIN = ("LOGIN")




%{
public String lexeme;
%}
%%
{WHITE}                                                     {lexeme=yytext(); return T_WHITE;}
{ENTER}                                                     {lexeme=yytext(); return T_ENTER;}
{ENTERODECIMAL}                                             {lexeme=yytext(); return T_ENTERODECIMAL;}
{STRINGA}                                                   {lexeme=yytext(); return T_STRINGA;}
{COMENTARIOS}                                               {lexeme=yytext(); return T_COMENTARIOS;}
{COMENTARIOS2}                                              {lexeme=yytext(); return T_COMENTARIOS2;}
{ERRORCOMENTARIOS}                                          {lexeme=yytext(); return T_ERRORCOMENTARIOS;}
{OPSUMA}                                                    {lexeme=yytext(); return T_OPSUMA;}
{OPRESTA}                                                   {lexeme=yytext(); return T_OPRESTA;}
{OPMULTI}                                                   {lexeme=yytext(); return T_OPMULTI;}
{OPDIV}                                                     {lexeme=yytext(); return T_OPDIV;}
{OPPORCENTAJE}                                              {lexeme=yytext(); return T_OPPORCENTAJE;}
{OPMENORQUE}                                                {lexeme=yytext(); return T_OPMENORQUE;}
{OPMENORIGUAL}                                              {lexeme=yytext(); return T_OPMENORIGUAL;}
{OPMAYORQUE}                                                {lexeme=yytext(); return T_OPMAYORQUE;}
{OPMAYORIGUAL}                                              {lexeme=yytext(); return T_OPMAYORIGUAL;}
{OPIGUAL}                                                   {lexeme=yytext(); return T_IGUAL;}
{OPDOBLEIGUAL}                                              {lexeme=yytext(); return T_OPDOBLEIGUAL;}
{OPDIFERENTE}                                               {lexeme=yytext(); return T_OPDIFERENTE;}
{OPAND}                                                     {lexeme=yytext(); return T_OPAND;}
{OPOR}                                                      {lexeme=yytext(); return T_OPOR;}
{OPADMIRACION}                                              {lexeme=yytext(); return T_OPADMIRACION;}
{OPPUNTOCOMA}                                               {lexeme=yytext(); return T_OPPUNTOCOMA;}
{OPCOMA}                                                    {lexeme=yytext(); return T_OPCOMA;}
{OPPUNTO}                                                   {lexeme=yytext(); return T_OPPUNTO;}
{OPBRACKETIZQ}                                               {lexeme=yytext(); return T_OPBRACKETIZQ;}
{OPBRACKETDER}                                              {lexeme=yytext(); return T_OPBRACKETDER;}
{OPPARENTESISIZQ}                                           {lexeme=yytext(); return T_OPPARENTESISIZQ;}
{OPPARENTESISDER}                                           {lexeme=yytext(); return T_OPPARENTESISDER;}
{OPCORCHETEIZQ}                                             {lexeme=yytext(); return T_OPCORCHETEIZQ;}
{OPCORCHETEDER}                                             {lexeme=yytext(); return T_OPCORCHETEDER;}
{OPBRACKETS}                                                {lexeme=yytext(); return T_OPBRACKETS;}
{OPPARENTESIS}                                              {lexeme=yytext(); return T_OPPARENTESIS;}
{OPCORCHETES}                                               {lexeme=yytext(); return T_OPCORCHETES;}
{ARROBA}                                                    {lexeme=yytext(); return T_ARROBA;}
{NUMERAL}                                                   {lexeme=yytext(); return T_NUMERAL;}
{DOBLENUMERAL}                                              {lexeme=yytext(); return T_DOBLENUMERAL;}
{DOUBLENUM}                                                 {lexeme=yytext(); return T_DOUBLENUM;}
{ADD}                                                     {lexeme=yytext(); return T_ADD;}
{ALL}                                                     {lexeme=yytext(); return T_ALL;}
{ALTER}                                                     {lexeme=yytext(); return T_ALTER;}
{AND}                                                     {lexeme=yytext(); return T_AND;}
{ANY}                                                     {lexeme=yytext(); return T_ANY;}
{AS}                                                     {lexeme=yytext(); return T_AS;}
{ASC}                                                     {lexeme=yytext(); return T_ASC;}
{AUTHORIZATION}                                                     {lexeme=yytext(); return T_AUTHORIZATION;}
{BACKUP}                                                     {lexeme=yytext(); return T_BACKUP;}
{BEGIN}                                                     {lexeme=yytext(); return T_BEGIN;}
{BETWEEN}                                                     {lexeme=yytext(); return T_BETWEEN;}
{BREAK}                                                     {lexeme=yytext(); return T_BREAK;}
{BROWSE}                                                     {lexeme=yytext(); return T_BROWSE;}
{BULK}                                                     {lexeme=yytext(); return T_BULK;}
{BY}                                                     {lexeme=yytext(); return T_BY;}
{CASCADE}                                                     {lexeme=yytext(); return T_CASCADE;}
{CASE}                                                     {lexeme=yytext(); return T_CASE;}
{CHECK}                                                     {lexeme=yytext(); return T_CHECK;}
{CHECKPOINT}                                                     {lexeme=yytext(); return T_CHECKPOINT;}
{CLOSE}                                                     {lexeme=yytext(); return T_CLOSE;}
{CLUSTERED}                                                     {lexeme=yytext(); return T_CLUSTERED;}
{COALESCE}                                                     {lexeme=yytext(); return T_COALESCE;}
{COLLATE}                                                     {lexeme=yytext(); return T_COLLATE;}
{COLUMN}                                                     {lexeme=yytext(); return T_COLUMN;}
{COMMIT}                                                     {lexeme=yytext(); return T_COMMIT;}
{COMPUTE}                                                     {lexeme=yytext(); return T_COMPUTE;}
{CONSTRAINT}                                                     {lexeme=yytext(); return T_CONSTRAINT;}
{CONTAINS}                                                     {lexeme=yytext(); return T_CONTAINS;}
{CONTAINSTABLE}                                                     {lexeme=yytext(); return T_CONTAINSTABLE;}
{CONTINUE}                                                     {lexeme=yytext(); return T_CONTINUE;}
{CONVERT}                                                     {lexeme=yytext(); return T_CONVERT;}
{CREATE}                                                     {lexeme=yytext(); return T_CREATE;}
{CROSS}                                                     {lexeme=yytext(); return T_CROSS;}
{CURRENT}                                                     {lexeme=yytext(); return T_CURRENT;}
{CURRENT_DATE}                                                     {lexeme=yytext(); return T_CURRENT_DATE;}
{CURRENT_TIME}                                                     {lexeme=yytext(); return T_CURRENT_TIME;}
{CURRENT_TIMESTAMP}                                                     {lexeme=yytext(); return T_CURRENT_TIMESTAMP;}
{CURRENT_USER}                                                     {lexeme=yytext(); return T_CURRENT_USER;}
{CURSOR}                                                     {lexeme=yytext(); return T_CURSOR;}
{DATABASE}                                                     {lexeme=yytext(); return T_DATABASE;}
{DBCC}                                                     {lexeme=yytext(); return T_DBCC;}
{DEALLOCATE}                                                     {lexeme=yytext(); return T_DEALLOCATE;}
{DECLARE}                                                     {lexeme=yytext(); return T_DECLARE;}
{DEFAULT}                                                     {lexeme=yytext(); return T_DEFAULT;}
{DELETE}                                                     {lexeme=yytext(); return T_DELETE;}
{DENY}                                                     {lexeme=yytext(); return T_DENY;}
{DESC}                                                     {lexeme=yytext(); return T_DESC;}
{DISK}                                                     {lexeme=yytext(); return T_DISK;}
{DISTINCT}                                                     {lexeme=yytext(); return T_DISTINCT;}
{DISTRIBUTED}                                                     {lexeme=yytext(); return T_DISTRIBUTED;}
{DOUBLE}                                                     {lexeme=yytext(); return T_DOUBLE;}
{DROP}                                                     {lexeme=yytext(); return T_DROP;}
{DUMP}                                                     {lexeme=yytext(); return T_DUMP;}
{ELSE}                                                     {lexeme=yytext(); return T_ELSE;}
{END}                                                     {lexeme=yytext(); return T_END;}
{ERRLVL}                                                     {lexeme=yytext(); return T_ERRLVL;}
{ESCAPE}                                                     {lexeme=yytext(); return T_ESCAPE;}
{EXCEPT}                                                     {lexeme=yytext(); return T_EXCEPT;}
{EXEC}                                                     {lexeme=yytext(); return T_EXEC;}
{EXECUTE}                                                     {lexeme=yytext(); return T_EXECUTE;}
{EXISTS}                                                     {lexeme=yytext(); return T_EXISTS;}
{EXIT}                                                     {lexeme=yytext(); return T_EXIT;}
{EXTERNAL}                                                     {lexeme=yytext(); return T_EXTERNAL;}
{FETCH}                                                     {lexeme=yytext(); return T_FETCH;}
{FILE}                                                     {lexeme=yytext(); return T_FILE;}
{FILLFACTOR}                                                     {lexeme=yytext(); return T_FILLFACTOR;}
{FOR}                                                     {lexeme=yytext(); return T_FOR;}
{FOREIGN}                                                     {lexeme=yytext(); return T_FOREIGN;}
{FREETEXT}                                                     {lexeme=yytext(); return T_FREETEXT;}
{FREETEXTTABLE}                                                     {lexeme=yytext(); return T_FREETEXTTABLE;}
{FROM}                                                     {lexeme=yytext(); return T_FROM;}
{FULL}                                                     {lexeme=yytext(); return T_FULL;}
{FUNCTION}                                                     {lexeme=yytext(); return T_FUNCTION;}
{GOTO}                                                     {lexeme=yytext(); return T_GOTO;}
{GRANT}                                                     {lexeme=yytext(); return T_GRANT;}
{GROUP}                                                     {lexeme=yytext(); return T_GROUP;}
{HAVING}                                                     {lexeme=yytext(); return T_HAVING;}
{HOLDLOCK}                                                     {lexeme=yytext(); return T_HOLDLOCK;}
{IDENTITY}                                                     {lexeme=yytext(); return T_IDENTITY;}
{IDENTITY_INSERT}                                                     {lexeme=yytext(); return T_IDENTITY_INSERT;}
{IDENTITYCOL}                                                     {lexeme=yytext(); return T_IDENTITYCOL;}
{IF}                                                     {lexeme=yytext(); return T_IF;}
{IN}                                                     {lexeme=yytext(); return T_IN;}
{INDEX}                                                     {lexeme=yytext(); return T_INDEX;}
{INNER}                                                     {lexeme=yytext(); return T_INNER;}
{INSERT}                                                     {lexeme=yytext(); return T_INSERT;}
{INTERSECT}                                                     {lexeme=yytext(); return T_INTERSECT;}
{INTO}                                                     {lexeme=yytext(); return T_INTO;}
{IS}                                                     {lexeme=yytext(); return T_IS;}
{JOIN}                                                     {lexeme=yytext(); return T_JOIN;}
{KEY}                                                     {lexeme=yytext(); return T_KEY;}
{KILL}                                                     {lexeme=yytext(); return T_KILL;}
{LEFT}                                                     {lexeme=yytext(); return T_LEFT;}
{LIKE}                                                     {lexeme=yytext(); return T_LIKE;}
{LINENO}                                                     {lexeme=yytext(); return T_LINENO;}
{LOAD}                                                     {lexeme=yytext(); return T_LOAD;}
{MERGE}                                                     {lexeme=yytext(); return T_MERGE;}
{NATIONAL}                                                     {lexeme=yytext(); return T_NATIONAL;}
{NOCHECK}                                                     {lexeme=yytext(); return T_NOCHECK;}
{NONCLUSTERED}                                                     {lexeme=yytext(); return T_NONCLUSTERED;}
{NOT}                                                     {lexeme=yytext(); return T_NOT;}
{NULL}                                                     {lexeme=yytext(); return T_NULL;}
{NULLIF}                                                     {lexeme=yytext(); return T_NULLIF;}
{OF}                                                     {lexeme=yytext(); return T_OF;}
{OFF}                                                     {lexeme=yytext(); return T_OFF;}
{OFFSETS}                                                     {lexeme=yytext(); return T_OFFSETS;}
{ON}                                                     {lexeme=yytext(); return T_ON;}
{OPEN}                                                     {lexeme=yytext(); return T_OPEN;}
{OPENDATASOURCE}                                                     {lexeme=yytext(); return T_OPENDATASOURCE;}
{OPENQUERY}                                                     {lexeme=yytext(); return T_OPENQUERY;}
{OPENROWSET}                                                     {lexeme=yytext(); return T_OPENROWSET;}
{OPENXML}                                                     {lexeme=yytext(); return T_OPENXML;}
{OPTION}                                                     {lexeme=yytext(); return T_OPTION;}
{OR}                                                     {lexeme=yytext(); return T_OR;}
{ORDER}                                                     {lexeme=yytext(); return T_ORDER;}
{OUTER}                                                     {lexeme=yytext(); return T_OUTER;}
{OVER}                                                     {lexeme=yytext(); return T_OVER;}
{PERCENT}                                                     {lexeme=yytext(); return T_PERCENT;}
{PIVOT}                                                     {lexeme=yytext(); return T_PIVOT;}
{PLAN}                                                     {lexeme=yytext(); return T_PLAN;}
{PRECISION}                                                     {lexeme=yytext(); return T_PRECISION;}
{PRIMARY}                                                     {lexeme=yytext(); return T_PRIMARY;}
{PRINT}                                                     {lexeme=yytext(); return T_PRINT;}
{PROC}                                                     {lexeme=yytext(); return T_PROC;}
{PROCEDURE}                                                     {lexeme=yytext(); return T_PROCEDURE;}
{PUBLIC}                                                     {lexeme=yytext(); return T_PUBLIC;}
{RAISERROR}                                                     {lexeme=yytext(); return T_RAISERROR;}
{READ}                                                     {lexeme=yytext(); return T_READ;}
{READTEXT}                                                     {lexeme=yytext(); return T_READTEXT;}
{RECONFIGURE}                                                     {lexeme=yytext(); return T_RECONFIGURE;}
{REFERENCES}                                                     {lexeme=yytext(); return T_REFERENCES;}
{REPLICATION}                                                     {lexeme=yytext(); return T_REPLICATION;}
{RESTORE}                                                     {lexeme=yytext(); return T_RESTORE;}
{RESTRICT}                                                     {lexeme=yytext(); return T_RESTRICT;}
{RETURN}                                                     {lexeme=yytext(); return T_RETURN;}
{REVERT}                                                     {lexeme=yytext(); return T_REVERT;}
{REVOKE}                                                     {lexeme=yytext(); return T_REVOKE;}
{RIGHT}                                                     {lexeme=yytext(); return T_RIGHT;}
{ROLLBACK}                                                     {lexeme=yytext(); return T_ROLLBACK;}
{ROWCOUNT}                                                     {lexeme=yytext(); return T_ROWCOUNT;}
{ROWGUIDCOL}                                                     {lexeme=yytext(); return T_ROWGUIDCOL;}
{RULE}                                                     {lexeme=yytext(); return T_RULE;}
{SAVE}                                                     {lexeme=yytext(); return T_SAVE;}
{SCHEMA}                                                     {lexeme=yytext(); return T_SCHEMA;}
{SECURITYAUDIT}                                                     {lexeme=yytext(); return T_SECURITYAUDIT;}
{SELECT}                                                     {lexeme=yytext(); return T_SELECT;}
{SEMANTICKEYPHRASETABLE}                                                     {lexeme=yytext(); return T_SEMANTICKEYPHRASETABLE;}
{SEMANTICSIMILARITYDETAILSTABLE}                                                     {lexeme=yytext(); return T_SEMANTICSIMILARITYDETAILSTABLE;}
{SEMANTICSIMILARITYTABLE}                                                     {lexeme=yytext(); return T_SEMANTICSIMILARITYTABLE;}
{SESSION_USER}                                                     {lexeme=yytext(); return T_SESSION_USER;}
{SET}                                                     {lexeme=yytext(); return T_SET;}
{SETUSER}                                                     {lexeme=yytext(); return T_SETUSER;}
{SHUTDOWN}                                                     {lexeme=yytext(); return T_SHUTDOWN;}
{SOME}                                                     {lexeme=yytext(); return T_SOME;}
{STATISTICS}                                                     {lexeme=yytext(); return T_STATISTICS;}
{SYSTEM_USER}                                                     {lexeme=yytext(); return T_SYSTEM_USER;}
{TABLE}                                                     {lexeme=yytext(); return T_TABLE;}
{TABLESAMPLE}                                                     {lexeme=yytext(); return T_TABLESAMPLE;}
{TEXTSIZE}                                                     {lexeme=yytext(); return T_TEXTSIZE;}
{THEN}                                                     {lexeme=yytext(); return T_THEN;}
{TO}                                                     {lexeme=yytext(); return T_TO;}
{TOP}                                                     {lexeme=yytext(); return T_TOP;}
{TRAN}                                                     {lexeme=yytext(); return T_TRAN;}
{TRANSACTION}                                                     {lexeme=yytext(); return T_TRANSACTION;}
{TRIGGER}                                                     {lexeme=yytext(); return T_TRIGGER;}
{TRUNCATE}                                                     {lexeme=yytext(); return T_TRUNCATE;}
{TRY_CONVERT}                                                     {lexeme=yytext(); return T_TRY_CONVERT;}
{TSEQUAL}                                                     {lexeme=yytext(); return T_TSEQUAL;}
{UNION}                                                     {lexeme=yytext(); return T_UNION;}
{UNIQUE}                                                     {lexeme=yytext(); return T_UNIQUE;}
{UNPIVOT}                                                     {lexeme=yytext(); return T_UNPIVOT;}
{UPDATE}                                                     {lexeme=yytext(); return T_UPDATE;}
{UPDATETEXT}                                                     {lexeme=yytext(); return T_UPDATETEXT;}
{USE}                                                     {lexeme=yytext(); return T_USE;}
{USER}                                                     {lexeme=yytext(); return T_USER;}
{VALUES}                                                     {lexeme=yytext(); return T_VALUES;}
{VARYING}                                                     {lexeme=yytext(); return T_VARYING;}
{VIEW}                                                     {lexeme=yytext(); return T_VIEW;}
{WAITFOR}                                                     {lexeme=yytext(); return T_WAITFOR;}
{WHEN}                                                     {lexeme=yytext(); return T_WHEN;}
{WHERE}                                                     {lexeme=yytext(); return T_WHERE;}
{WHILE}                                                     {lexeme=yytext(); return T_WHILE;}
{WITH}                                                     {lexeme=yytext(); return T_WITH;}
{WITHIN_GROUP}                                                     {lexeme=yytext(); return T_WITHIN_GROUP;}
{WRITETEXT}                                                     {lexeme=yytext(); return T_WRITETEXT;}



/*EMPIEZA ODBC*/

{ABSOLUTE}                                                     {lexeme=yytext(); return T_ABSOLUTE;}
{ACTION}                                                     {lexeme=yytext(); return T_ACTION;}
{ADA}                                                     {lexeme=yytext(); return T_ADA;}
{ALLOCATE}                                                     {lexeme=yytext(); return T_ALLOCATE;}
{ARE}                                                     {lexeme=yytext(); return T_ARE;}
{ASSERTION}                                                     {lexeme=yytext(); return T_ASSERTION;}
{AT}                                                     {lexeme=yytext(); return T_AT;}
{AVG}                                                     {lexeme=yytext(); return T_AVG;}
{BIT}                                                     {lexeme=yytext(); return T_BIT;}
{BIT_LENGTH}                                                     {lexeme=yytext(); return T_BIT_LENGTH;}
{BOTH}                                                     {lexeme=yytext(); return T_BOTH;}
{CASCADED}                                                     {lexeme=yytext(); return T_CASCADED;}
{CAST}                                                     {lexeme=yytext(); return T_CAST;}
{CATALOG}                                                     {lexeme=yytext(); return T_CATALOG;}
{CHAR}                                                     {lexeme=yytext(); return T_CHAR;}
{CHAR_LENGTH}                                                     {lexeme=yytext(); return T_CHAR_LENGTH;}
{CHARACTER}                                                     {lexeme=yytext(); return T_CHARACTER;}
{CHARACTER_LENGTH}                                                     {lexeme=yytext(); return T_CHARACTER_LENGTH;}
{COLLATION}                                                     {lexeme=yytext(); return T_COLLATION;}
{CONNECT}                                                     {lexeme=yytext(); return T_CONNECT;}
{CONNECTION}                                                     {lexeme=yytext(); return T_CONNECTION;}
{CONSTRAINTS}                                                     {lexeme=yytext(); return T_CONSTRAINTS;}
{CORRESPONDING}                                                     {lexeme=yytext(); return T_CORRESPONDING;}
{COUNT}                                                     {lexeme=yytext(); return T_COUNT;}
{DATE}                                                     {lexeme=yytext(); return T_DATE;}
{DAY}                                                     {lexeme=yytext(); return T_DAY;}
{DEC}                                                     {lexeme=yytext(); return T_DEC;}
{DECIMAL}                                                     {lexeme=yytext(); return T_DECIMAL;}
{DEFERRABLE}                                                     {lexeme=yytext(); return T_DEFERRABLE;}
{DEFERRED}                                                     {lexeme=yytext(); return T_DEFERRED;}
{DESCRIBE}                                                     {lexeme=yytext(); return T_DESCRIBE;}
{DESCRIPTOR}                                                     {lexeme=yytext(); return T_DESCRIPTOR;}
{DIAGNOSTICS}                                                     {lexeme=yytext(); return T_DIAGNOSTICS;}
{DISCONNECT}                                                     {lexeme=yytext(); return T_DISCONNECT;}
{DOMAIN}                                                     {lexeme=yytext(); return T_DOMAIN;}
{END_EXEC}                                                     {lexeme=yytext(); return T_END_EXEC;}
{EXCEPTION}                                                     {lexeme=yytext(); return T_EXCEPTION;}
{EXTRACT}                                                     {lexeme=yytext(); return T_EXTRACT;}
{FALSE}                                                     {lexeme=yytext(); return T_FALSE;}
{FIRST}                                                     {lexeme=yytext(); return T_FIRST;}
{FLOAT}                                                     {lexeme=yytext(); return T_FLOAT;}
{FORTRAN}                                                     {lexeme=yytext(); return T_FORTRAN;}
{FOUND}                                                     {lexeme=yytext(); return T_FOUND;}
{GET}                                                     {lexeme=yytext(); return T_GET;}
{GLOBAL}                                                     {lexeme=yytext(); return T_GLOBAL;}
{GO}                                                     {lexeme=yytext(); return T_GO;}
{HOUR}                                                     {lexeme=yytext(); return T_HOUR;}
{IMMEDIATE}                                                     {lexeme=yytext(); return T_IMMEDIATE;}
{INCLUDE}                                                     {lexeme=yytext(); return T_INCLUDE;}
{INDICATOR}                                                     {lexeme=yytext(); return T_INDICATOR;}
{INITIALLY}                                                     {lexeme=yytext(); return T_INITIALLY;}
{INPUT}                                                     {lexeme=yytext(); return T_INPUT;}
{INSENSITIVE}                                                     {lexeme=yytext(); return T_INSENSITIVE;}
{INT}                                                     {lexeme=yytext(); return T_INT;}
{INTEGER}                                                     {lexeme=yytext(); return T_INTEGER;}
{INTERVAL}                                                     {lexeme=yytext(); return T_INTERVAL;}
{ISOLATION}                                                     {lexeme=yytext(); return T_ISOLATION;}
{LANGUAGE}                                                     {lexeme=yytext(); return T_LANGUAGE;}
{LAST}                                                     {lexeme=yytext(); return T_LAST;}
{LEADING}                                                     {lexeme=yytext(); return T_LEADING;}
{LEVEL}                                                     {lexeme=yytext(); return T_LEVEL;}
{LOCAL}                                                     {lexeme=yytext(); return T_LOCAL;}
{LOWER}                                                     {lexeme=yytext(); return T_LOWER;}
{MATCH}                                                     {lexeme=yytext(); return T_MATCH;}
{MAX}                                                     {lexeme=yytext(); return T_MAX;}
{MIN}                                                     {lexeme=yytext(); return T_MIN;}
{MINUTE}                                                     {lexeme=yytext(); return T_MINUTE;}
{MODULE}                                                     {lexeme=yytext(); return T_MODULE;}
{MONTH}                                                     {lexeme=yytext(); return T_MONTH;}
{NAMES}                                                     {lexeme=yytext(); return T_NAMES;}
{NATURAL}                                                     {lexeme=yytext(); return T_NATURAL;}
{NCHAR}                                                     {lexeme=yytext(); return T_NCHAR;}
{NEXT}                                                     {lexeme=yytext(); return T_NEXT;}
{NO}                                                     {lexeme=yytext(); return T_NO;}
{NONE}                                                     {lexeme=yytext(); return T_NONE;}
{NUMERIC}                                                     {lexeme=yytext(); return T_NUMERIC;}
{OCTET_LENGTH}                                                     {lexeme=yytext(); return T_OCTET_LENGTH;}
{ONLY}                                                     {lexeme=yytext(); return T_ONLY;}
{OUTPUT}                                                     {lexeme=yytext(); return T_OUTPUT;}
{OVERLAPS}                                                     {lexeme=yytext(); return T_OVERLAPS;}
{PAD}                                                     {lexeme=yytext(); return T_PAD;}
{PARTIAL}                                                     {lexeme=yytext(); return T_PARTIAL;}
{PASCAL}                                                     {lexeme=yytext(); return T_PASCAL;}
{POSITION}                                                     {lexeme=yytext(); return T_POSITION;}
{PREPARE}                                                     {lexeme=yytext(); return T_PREPARE;}
{PRESERVE}                                                     {lexeme=yytext(); return T_PRESERVE;}
{PRIOR}                                                     {lexeme=yytext(); return T_PRIOR;}
{PRIVILEGES}                                                     {lexeme=yytext(); return T_PRIVILEGES;}
{REAL}                                                     {lexeme=yytext(); return T_REAL;}
{RELATIVE}                                                     {lexeme=yytext(); return T_RELATIVE;}
{ROWS}                                                     {lexeme=yytext(); return T_ROWS;}
{SCROLL}                                                     {lexeme=yytext(); return T_SCROLL;}
{SECOND}                                                     {lexeme=yytext(); return T_SECOND;}
{SECTION}                                                     {lexeme=yytext(); return T_SECTION;}
{SESSION}                                                     {lexeme=yytext(); return T_SESSION;}
{SIZE}                                                     {lexeme=yytext(); return T_SIZE;}
{SMALLINT}                                                     {lexeme=yytext(); return T_SMALLINT;}
{SPACE}                                                     {lexeme=yytext(); return T_SPACE;}
{SQL}                                                     {lexeme=yytext(); return T_SQL;}
{SQLCA}                                                     {lexeme=yytext(); return T_SQLCA;}
{SQLCODE}                                                     {lexeme=yytext(); return T_SQLCODE;}
{SQLERROR}                                                     {lexeme=yytext(); return T_SQLERROR;}
{SQLSTATE}                                                     {lexeme=yytext(); return T_SQLSTATE;}
{SQLWARNING}                                                     {lexeme=yytext(); return T_SQLWARNING;}
{SUBSTRING}                                                     {lexeme=yytext(); return T_SUBSTRING;}
{SUM}                                                     {lexeme=yytext(); return T_SUM;}
{TEMPORARY}                                                     {lexeme=yytext(); return T_TEMPORARY;}
{TIME}                                                     {lexeme=yytext(); return T_TIME;}
{TIMESTAMP}                                                     {lexeme=yytext(); return T_TIMESTAMP;}
{TIMEZONE_HOUR}                                                     {lexeme=yytext(); return T_TIMEZONE_HOUR;}
{TIMEZONE_MINUTE}                                                     {lexeme=yytext(); return T_TIMEZONE_MINUTE;}
{TRAILING}                                                     {lexeme=yytext(); return T_TRAILING;}
{TRANSLATE}                                                     {lexeme=yytext(); return T_TRANSLATE;}
{TRANSLATION}                                                     {lexeme=yytext(); return T_TRANSLATION;}
{TRIM}                                                     {lexeme=yytext(); return T_TRIM;}
{TRUE}                                                     {lexeme=yytext(); return T_TRUE;}
{UNKNOWN}                                                     {lexeme=yytext(); return T_UNKNOWN;}
{UPPER}                                                     {lexeme=yytext(); return T_UPPER;}
{USAGE}                                                     {lexeme=yytext(); return T_USAGE;}
{USING}                                                     {lexeme=yytext(); return T_USING;}
{VALUE}                                                     {lexeme=yytext(); return T_VALUE;}
{VARCHAR}                                                     {lexeme=yytext(); return T_VARCHAR;}
{WHENEVER}                                                     {lexeme=yytext(); return T_WHENEVER;}
{WORK}                                                     {lexeme=yytext(); return T_WORK;}
{WRITE}                                                     {lexeme=yytext(); return T_WRITE;}
{YEAR}                                                     {lexeme=yytext(); return T_YEAR;}
{ZONE}                                                     {lexeme=yytext(); return T_ZONE;}
{LOGIN}                                                     {lexeme=yytext(); return T_LOGIN;}






{IDENTIFICADOR}                                             {lexeme=yytext(); return T_IDENTIFICADOR;}

. {lexeme=yytext(); return ERROR;}
